<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh; /* vh视窗高度，100表示100%占满窗口高度 */
        background-color: #f2f3fa;
      }
      /* 通用选择器
      * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .white {
        background-color: white;
        box-shadow: rgba(49, 51, 68, 0.08) 0px 4px 8px 0px;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg16 {
        margin: 16px;
      }
      .mgr16 {
        margin-right: 16px;
      }
      .mgt16 {
        margin-top: 16px;
      }
      .daohang {
        padding: 12px 16px;
        border-bottom: 1px solid #e5e6eb;
        font-size: 14px;
        color: #666;
      }
      /* 移动端适配 */
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youququ {
          margin-left: 16px;
        }
        .shuju {
          margin: 0 0 16px;
          flex: auto;
        }
        /* 去除滚动条 */
        .neirong::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="white cebian">
      <!-- 头像栏 -->
      <div
        class="flex"
        style="
          padding: 10px;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid #e5e6eb;
        "
      >
        <img
          src="image/touxiang.jpeg"
          width="40px"
          height="40px"
          style="border-radius: 50%"
          alt=""
        />
        <div style="margin-left: 8px; font-size: 16px; color: #333">黎初</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="white"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neirong">
        <!-- overflow: auto; 在该区域内滚动 -->
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg16">
          <!-- 数据区 -->
          <!-- alt+shift+下 复制上一行，cmd+d 选中同列区域 -->
          <div class="flex shujuqu">
            <div style="height: 100px" class="shuju white flex1 mgr16"></div>
            <div style="height: 100px" class="shuju white flex1 mgr16"></div>
            <div style="height: 100px" class="shuju white flex1 mgr16"></div>
            <div style="height: 100px" class="shuju white flex1"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="white mgt16"></div>
            <div style="height: 160px" class="white mgt16"></div>
            <div style="height: 160px" class="white mgt16"></div>
            <div style="height: 160px" class="white mgt16"></div>
            <div style="height: 160px" class="white mgt16"></div>
            <div style="height: 160px" class="white mgt16"></div>
            <div style="height: 160px" class="white mgt16"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgt16 mgr16 youqu">
          <!-- 提示区 -->
          <div style="height: 150px" class="white"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="white mgt16"></div>
        </div>
      </div>
    </div>
  </body>
</html>
