<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人网站</title>
    <style>
      body,
      html {
        height: 100%; /* 设置页面高度为100%，使flexbox可以占满整个页面 */
        margin: 0; /* 去除默认的 margin */
      }
      footer {
        background-color: #5551ff;
        padding: 12px;
        font-size: 12px;
        text-align: center;
        color: #ffffff;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      .content {
        background-color: #ffffff;
        padding: 20px;
      }
      header {
        background-color: #5551ff;
        padding: 20px;
        text-align: center;
      }
      .avter {
        width: 64px;
        height: 64px;
        background-color: #ffe76f;
        border-radius: 50%;
        border: 2px solid #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="" alt="" class="avter" />
    </header>

    <div class="content">
      <h2>黎初</h2>
      <p>这是一个充满幻想的地方</p>
    </div>

    <footer>
      <p>&copy; 2024 我的个人博客 | 版权所有</p>
    </footer>
  </body>
</html>
